# Configuration file
# key = value

quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.username=snello
quarkus.datasource.mysql.password=snello
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3306/snello
quarkus.datasource.mysql.jdbc.min-size=1
quarkus.datasource.mysql.jdbc.max-size=5
quarkus.datasource.mysql.jdbc=true


quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.username=snello
quarkus.datasource.postgresql.password=snello
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/snello
quarkus.datasource.postgresql.jdbc.min-size=1
quarkus.datasource.postgresql.jdbc.max-size=5
quarkus.datasource.postgresql.jdbc=true

quarkus.datasource.h2.db-kind=h2
quarkus.datasource.h2.username=sa
quarkus.datasource.h2.password=
quarkus.datasource.h2.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1;MODE=MySQL;IGNORECASE=TRUE;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
quarkus.datasource.h2.jdbc.min-size=1
quarkus.datasource.h2.jdbc.max-size=5
quarkus.datasource.h2.jdbc=true

# mail
snello.mailtype=smtp
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=....
quarkus.mailer.password=....
quarkus.mailer.mock=true


# storage
snello.storagetype=s3
snello.s3.bucketname=snello
snello.s3.folder=snello
quarkus.minio.host=localhost
quarkus.minio.port=9001
quarkus.minio.access-key=minio
quarkus.minio.secret-key=minio123


snello.fs.basePath=xxxx

# queries
snello.dbtype=mysql
snello.h2.queries.select-users=select 1
snello.h2.queries.select-classes=select * from classes

snello.mysql.queries.select-users=select 1
snello.mysql.queries.select-classes=select * from classes

snello.postgresql.queries.select-users=select 1
snello.postgresql.queries.select-classes=select * from classes


# OIDC
quarkus.ssl.native=true
quarkus.smallrye-jwt.enabled=false
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://sso.inline.help/auth/realms/inlinehelp
quarkus.oidc.client-id=snello-api

quarkus.http.auth.policy.role-policy1.roles-allowed=Admin,Manager,User
quarkus.http.auth.permission.roles1.policy=role-policy1
quarkus.http.auth.permission.roles1.paths=/api/*
quarkus.http.auth.permission.roles1.methods=POST,PUT,DELETE,PATCH

quarkus.http.auth.permission.permit1.paths=/api/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=OPTIONS,GET

quarkus.log.level=INFO
quarkus.log.category."io.quarkus.vertx.http.runtime.security".min-level=FINEST
quarkus.log.category."io.quarkus.smallrye.jwt".min-level=FINEST
quarkus.log.category."io.undertow.request.security".min-level=FINEST
quarkus.log.category."io.smallrye.jwt".min-level=FINEST
quarkus.log.category."io.quarkus.oidc.runtime".min-level=FINEST
